<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="diageo.flexible">
    <items jcr:primaryType="cq:WidgetCollection">
        <page_layout
            jcr:primaryType="cq:Widget"
            path="/apps/iea/pagecomponents/flexibleLayoutBasePage/tab_flexible/items/page_layout.infinity.json"
            xtype="cqinclude"/>
        <ageGateSettings
            jcr:primaryType="cq:Widget"
            path="/apps/iea/pagecomponents/flexibleLayoutBasePage/tab_flexible/items/ageGateSettings.infinity.json"
            xtype="cqinclude"/>
        <siteSection
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="diageo.flexible.siteSection"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <category
                    jcr:primaryType="cq:Widget"
                    fieldLabel="diageo.flexible.siteSection"
                    name="./siteSection"
                    type="select"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <home
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.home"
                            value="home"/>
                        <visitUs
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.visitUs"
                            value="visit-us"/>
                        <contactUs
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.contactUs"
                            value="contact-us"/>
                        <termsConditions
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.termsConditions"
                            value="terms-conditions"/>
                        <privacyPolicy
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.privacyPolicy"
                            value="privacy-policy"/>
                        <accessibility
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.accessibility"
                            value="accessibility"/>
                        <history
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.history"
                            value="history"/>
                        <whiskeyDrinks
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.whiskeyDrinks"
                            value="whiskey-drinks"/>
                        <whiskey
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.whiskey"
                            value="whiskey"/>
                        <products
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.products"
                            value="products"/>
                        <recipes
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.recipes"
                            value="recipes"/>
                    </options>
                </category>
            </items>
        </siteSection>
        <pageType
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="diageo.flexible.pageType"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <category
                    jcr:primaryType="cq:Widget"
                    fieldLabel="diageo.flexible.pageType"
                    name="./pageType"
                    type="select"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <home
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.home"
                            value="home"/>
                        <visitUs
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.visitUs"
                            value="visit-us"/>
                        <contactUs
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.contactUs"
                            value="contact-us"/>
                        <termsConditions
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.termsConditions"
                            value="terms-conditions"/>
                        <privacyPolicy
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.privacyPolicy"
                            value="privacy-policy"/>
                        <accessibility
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.accessibility"
                            value="accessibility"/>
                        <plp
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.plp"
                            value="plp"/>
                        <rlp
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.rlp"
                            value="rlp"/>
                        <pdp
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.pdp"
                            value="pdp"/>
                        <rdp
                            jcr:primaryType="nt:unstructured"
                            text="diageo.flexible.rdp"
                            value="rdp"/>
                    </options>
                </category>
            </items>
        </pageType>
        <moretitle
            jcr:primaryType="cq:Widget"
            path="/apps/iea/pagecomponents/flexibleLayoutBasePage/tab_flexible/items/moretitle.infinity.json"
            xtype="cqinclude"/>
        <eventDate
            jcr:primaryType="cq:Widget"
            path="/apps/iea/pagecomponents/flexibleLayoutBasePage/tab_flexible/items/eventDate.infinity.json"
            xtype="cqinclude"/>
    </items>
</jcr:root>
